<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navHome">
    <fragment
        android:id="@+id/navHome"
        android:name="pe.edu.idat.appnavigationdrawermaps.ui.HomeFragment"
        android:label="@string/valnavhome"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navGallery"
        android:name="pe.edu.idat.appnavigationdrawermaps.ui.GalleryFragment"
        android:label="@string/valnavgallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/navMaps"
        android:name="pe.edu.idat.appnavigationdrawermaps.ui.MapsFragment"
        android:label="@string/valnavhome"
        tools:layout="@layout/fragment_maps" />
</navigation>